@color_1: white;
@color_2: #216224;
@background_color_1: #4CAF50;
@background_color_2: white;

.button {
	background-color: @background_color_1;
	border: none;
	color: @color_1;
	text-align: center;
	text-decoration: none;
	display: inline-block;
	-webkit-transition-duration: 0.6s;
	transition-duration: 0.6s;
	cursor: pointer;
	background-color: @background_color_2;
	color: @color_2;
	border: 2px solid #4CAF50;
	border-radius: 8px;
	&:hover {
		background-color: @background_color_1;
		color: @color_1;
	}
}
.przyciskAnuluj {
	.button;
	padding: 8px 8px;
	font-size: 12px;
	margin: 4px 2px;
	width: 100%;
}

.przyciskZapiszZmiany {
	.button;
	padding: 9px 89px;
	font-size: 12px;
	margin:0px 30px;
	}

.przyciskEdytuj {
	.button;
	padding: 8px 8px;
	font-size: 12px;
	margin: 14px 2px;
}

.przyciskZaloguj {
	.button;
	padding: 8px 8px;
	font-size: 16px;
	width: 100%;
}

.przyciskSzczegoly {
	.button;
	padding: 8px 8px;
	font-size: 12px;
	margin: 4px 2px;
	}

.przyciskRezerwuj {
	.button;
	padding: 8px 8px;
	font-size: 12px;
	margin: 8px 0px;
}

.przyciskWyszukaj {
	.button;
	padding: 7px 7px;
	font-size: 12px;
	margin: 0px 6px;
}

.przyciskDodajObiekt{
	.button;
	width: 170px;
    height: 50px;
    font-size: 16px;
    padding: 10px 20px 12px ;
	margin-left: 15px;
	clear: both;
}

.przyciskPotwierdzDane{
	.button;
	padding: 8px 8px;
	font-size: 16px;
	width: 40%;
	margin-left: 30%;
	margin-right: 30%
}

.przyciskUsunAktualnosc{
	.button;
	padding: 6px 20px;
	font-size: 14px;
	margin-top:10px;
	border: 2px solid red;
	&:hover {
		background-color: red;
		color: @color_1;
	}
}

.przyciskUsunObiekt{
	.button;
	padding: 8px 8px;
	font-size: 12px;
	margin: 4px 2px;
	border: 2px solid red;
	&:hover {
		background-color: red;
		color: @color_1;
	}
}


.przyciskEdytujAktualnosc{
	.button;
	padding: 6px 16px;
	font-size: 14px;
	margin-top:10px;
}

.przyciskDodajAktualnosc{
	.button;
	width: 170px;
    height: 50px;
    font-size: 16px;
    padding: 10px 20px 12px ;
	margin-left: 15px;
	margin-bottom: 15px;
	clear: both;
}