.check {
	width: 20px;
	height: 20px;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	border: 1px solid #40c540;
	input {
	  display: none;
	  &:checked + .box {
		background-color: #b3ffb7;
		
		&:after {
		  top: 0;
		}
	  }
	}
	
	.box {
	  width: 100%;
	  height: 100%;
	  transition: all 1.1s cubic-bezier(.19,1,.22,1);
	  border: 2px solid transparent;
	  background-color: white;
	  position: relative;
	  overflow: hidden;
	  cursor: pointer;
		
	  &:after {
		width: 70%;
		height: 40%;
		content: '';
		position: absolute;
		border-left: 2.5px solid;
		border-bottom: 2.5px solid;
		border-color: #40c540;
		transform: rotate(-45deg) translate3d(0,0,0);
		transform-origin: center center;
		transition: all 1.5s cubic-bezier(.19,1,.22,1);
		left: 0;
		right: 0;
		top: 200%;
		bottom: 5%;
		margin: auto;
	  }
	}
  }